<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <script src="app.js" async></script>
  <script src="https://js.pusher.com/4.4/pusher.min.js" id='pusher'></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">

  <title>Chat Trials</title>
</head>

<body>
  <div class="header">
    <h1>Chat Trials</h1>
    <div class="userBoard">
      <div class="current_user"></div>
      <div class="user_div">
        <form class="user_form" method="post">
          <input id="username" name="username" placeholder="Username">
          <button type="button" id="login">Login</button>
        </form>

      </div>

    </div>
  </div>


  <div class="channelBoard">
    <h3>All Channels</h3>
    <div class="allChannels"></div>
    <form class="newChannel">
      <input id="channelName" placeholder="New Channel">
      <button type="button" id="create">Create</button>
    </form>
  </div>


  <div class="messageBoard">
    <div class="allMessages"></div>
    <form class="newMessage" name="newMessage">
      <input id="text" name="text" placeholder="Your message">
      <button type="button" id="send">Send</button>
    </form>
  </div>

</body>

</html>