body {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 43rem;
  height: 40rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.channelBoard {
  background: #679;
  width: 12rem;
  position: absolute;
  color: white;
  height: 20rem;
}

.allChannels {
  height: 13rem;
  overflow: auto;
}

.newChannel {
  position: absolute;
  bottom: 0;
  display: flex;
}

#channelName {
  width: 8.2rem;
}

.messageBoard {
  left: 13rem;
  position: absolute;
  height: 20rem;
  width: 30rem;
  background: #eee;
}

.allMessages {
  height: 17rem;
  overflow: auto;
}

.newMessage {
  position: absolute;
  bottom: 0;
}

#text {
  width: 26.5rem;
}

.msgDiv {
  display: flex;
}

.current {
  background: #9ACD32;
}

#logout {
  float: right;
}