body {
  margin: 1rem 2rem;
  font-family: 'Raleway', sans-serif;
}

.head-and-ham {
  border-bottom-style: groove;
}

.header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.header h1 {
  font-size: 4rem;
  font-weight: 100;
  padding-left: 2rem;
}

.header img {
  height: 6em;
}

.ham {
  display: none;
}


.nav {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.nav a {
  color: #777;
  text-decoration: none;
  font-weight: 500;
  font-size: 1em;
}

.front-page {
  margin-top: 2rem;
  flex-direction: column;
  position: relative;
}

.front-image {
  object-fit: cover;
  width: 100%;
  height: 23rem;
}

.front-news {
  position: absolute;
  box-sizing: border-box;
  padding: 0 0.5rem 0.5rem 0.5rem;
  background: white;
  left: 1px;
  right: 1px;
  bottom: 5px;
}

.top-section {
  border-bottom-style: groove;
  position: relative;
}

.top-news {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  bottom: 0;
}

.top-section ul {
  padding-right: 1rem;
  list-style: none;
  padding-left: 2px;
}

.top-news-items li {
  padding: 1rem 0;
  border-top-style: groove;
}

.top-news-items li:before {
  content: url("img/bullet.png");
}

.match-scores {
  margin-top: 2rem;
  margin: 1.5rem;
  width: 90vw;
}

.match-scores table {
  width: 100%;
  border-collapse: collapse;
}

.match-scores th {
  color: rgb(100,100,100);
  height: 2.8em;
}

.match-scores td {
  text-align: center;
  height: 2.8em;
}

.match-scores .match-date {
  text-align: left;
}

.weather {
  width: 92vw;
  margin-left: 1.2rem;
}

.city-weather h3 {
  font-size: 1.5rem;
  font-weight: 100;
  margin-bottom: 0;
}

.city-weather h4 {
  font-size: 1rem;
  margin-top: 0;
}

.weather-today {
  display: flex;
  align-items: center;
}

.weather-today img {
  width:16rem;
}

.weather-today-temperature {
  display: flex;
  align-items: flex-end;
}

.temperature-digits {
  font-size: 3rem;
  font-weight: 300;
}

.temperature-unit {
  font-size: 2rem;
  font-weight: 200;
}

.weather-next-week {
  display: flex;
}

.weather-day-of-week {
  flex: 1;
  text-align: center;
}

.weather-image {
  width: 11rem;
}

.latest-section {
  margin-top: 1.3rem;
  margin-left: 1rem;
  margin-right: 2rem;
  width: 90vw;
}

.latest-news {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-style: groove;
}

.latest-news aside {
  margin-right: 2rem;
}

.latest-news-items div img {
  width: 9rem;
  float: left;
  margin-right: 1.2rem;
  margin-left: 0;
}

.latest-headlines {
  font-size: 1.2rem;
  margin-left: 1.2rem;
}

.footer {
  margin-top: 3rem;
  border-top-style: groove;
  border-bottom-style: groove;
  display: flex;
}

.footer div {
  height: 3rem;
  padding: 0 3rem;
  line-height: 3rem;
}


@media only screen and (max-width:992px) {


  .header h1 {
    font-size: 3rem;
  }

  .header img {
    height: 5rem;
  }

  .front-page {
    width: 60%;
  }

  .front-image {
    height: 100%;
  }

  .front-news {
    background: rgba(50,50,50,0.4);
  }

  .front-headline {
    font-size: 1.6rem;
    color: white;
  }
  .front-brief {
    font-size: 1rem;
    color: white;
  }

  .weather {
    width: 30%;
    position: absolute;
    top: 14rem;
    left: 60vw;
  }

  .city-weather h3 {
    font-size: 1.3rem;
    font-weight: 100;
    margin-bottom: 0;
  }

  .city-weather h4 {
    font-size: 0.9rem;
    margin-top: 0;
  }

  .weather-today {
    display: flex;
    align-items: center;
  }

  .weather-today img {
    width:40%;
  }

  .weather-today-temperature {
    display: flex;
    align-items: flex-end;
  }

  .temperature-digits {
    font-size: 2.5rem;
    font-weight: 300;
  }

  .temperature-unit {
    font-size: 1.7rem;
    font-weight: 200;
  }

  .weather-next-week {
    display: flex;
  }

  .weather-day-of-week {
    flex: 1;
    text-align: center;
  }

  .weather-image {
    width: 100%;
  }

  .weather-day-of-week div{
    font-size: .8rem;
  }

  .match-scores {
    margin-left: 0.5rem;
  }

  .match-scores table th {
    color: white;
    background: #61879d;
  }

  tr:nth-child(odd) {
    background: #ccc;
  }

}



@media only screen and (min-width: 480px) and (max-width: 768px) {

  body {
    margin: 0;
  }

  .head-and-ham {
    display: flex;
    align-items: center;
  }
  .header h1 {
    font-size: 2.2rem;
  }

  .header img {
    height: 4rem;
  }

  .ham {
    display: inline-block;
    height: 2rem;
    margin-right: 1rem;

  }

  .nav {
    display: none;
  }

  .front-page {
    margin-top: 2rem;
    flex-direction: column;
    width: 100%
  }

  .front-image {
    object-fit: cover;
    width: 100%;
    height: 30rem;
  }

  .front-news {
    background: rgba(50,50,50,0.4);
  }

  .match-scores {
    margin: 0;
    margin-top: 5px;
    width: 100vw;
  }

  .match-scores .match-date {
    text-align: left;
    padding-left: 1rem;
  }

  .weather {
    position: relative;
    width: 92vw;
    left: 0;
    top: 0;
  }

  .weather-today img {
    width:8rem;
  }

  .temperature-digits {
    font-size: 3rem;
  }

  .temperature-unit {
    font-size: 2rem;
  }

  .weather-image {
    width: 6rem;
  }

}


@media only screen and (max-width: 479px) {

  body {
    margin: 0;
  }

  .head-and-ham {
    display: flex;
    align-items: center;
  }
  .header h1 {
    font-size: 1.6rem;
  }

  .header img {
    height: 3.3rem;
  }

  .ham {
    display: inline-block;
    height: 2rem;
    margin-right: 1rem;
  }

  .nav {
    display: none;
  }

  .front-headline {
    font-size: 1.5rem;
  }

  .front-brief {
    display: none;
  }

  .front-page {
    margin-top: 2rem;
    flex-direction: column;
    width: 100%
  }

  .front-image {
    object-fit: cover;
    width: 100%;
    height: 20rem;
  }

  .front-news {
    background: rgba(50,50,50,0.4);
  }

  .match-scores {
    margin: 0;
    width: 100vw;
  }

  .match-scores .match-date {
    text-align: left;
    padding-left: 1rem;
  }

  .weather {
    position: relative;
    width: 92vw;
    left: 0;
    top: 0;
  }

  .weather-today img {
    width:6rem;
  }

  .temperature-digits {
    font-size: 3rem;
  }

  .temperature-unit {
    font-size: 2rem;
  }

  .weather-image {
    width: 4rem;
  }

  .footer div {
    height: 3rem;
    padding: 0 1rem;
    line-height: 3rem;
  }

}
