{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}

{% if author.about_author %}
<h3>{{ author.author_name }}</h3>
{% endif %}
{% if form %}
    {{ wtf.quick_form(form) }}
{% elif author.about_author %}
    {{ author.about_author }}
{% endif %}

{% if current_user.is_admin and not form %}
<a href="{{ url_for('about_author', author_name=author.author_name) }}">Edit about author</a>
{% endif %}


<div>
<h4>Books by {{ author.author_name }}</h4>
{% for book in books %}
<p>
<a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
</p>
{% endfor %}
</div>
{% endblock %}