{% extends 'bootstrap/base.html' %}

{% block title %}
    {{ title }} | Goodreads
{% endblock %}

{% block navbar %}
<div class="navbar navbar-default">
    <div class="container" style="display: flex; align-items: center; justify-content: space-between;">

        <div class="navbar-brand" style="display: flex;">
            <div class="p-2" style="font-weight: 200">good</div>
            <div class="p-2">reads</div>
        </div>

        <div>
            <ul class="navbar-nav list-unstyled">
                {% if current_user.is_authenticated %}
                <li class="nav-item dropdown" style="display: flex; padding: 2rem 3rem 2rem 3rem;">
                    <div class="dropdown">
                    Hi,
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ current_user.username }}</a>!
                    <div class="dropdown-menu">
                        <ul style="list-style-type: none;">
                            <li><a href="{{ url_for('logout') }}" class="dropdown-item">Logout</a></li>
                        </ul>
                        
                    </div>
                    </div>
                </li>
                {% endif %}
                <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                    <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                </li>
                {% if current_user.is_anonymous %}
                <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                    <a href="{{ url_for('login') }}" class="nav-link">Sign In</a>
                </li>
                {% endif %}
                <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                    <a href="{{ url_for('explore') }}" class="nav-link">Explore</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                    <a href="{{ url_for('users') }}" class="nav-link">People</a>
                </li>
                {% endif %}
                {% if current_user.is_admin %}
                <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                    <a href="{{ url_for('add_book') }}" class="nav-link">Add books</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
{% block app_content %}{% endblock %}
</div>
{% endblock %}

