{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
<div>
    <div style="display: flex; align-items: baseline;">
    <h3>{{ book.title }}&nbsp;<span style="font-size: 1.45rem">
    by&nbsp;<a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </span></h3>
    </div>

    {% if book.genre %}
    <p style="color: blueviolet"><a href="{{ url_for('genre', genre=book.genre) }}">{{ book.genre }}</a></p>
    {% endif %}

    <p><b>Summary</b></p>
    <p>{{ book.summary }}</p>

    {% if current_user.is_authenticated %}
    <div>
        <a href=" {{ url_for('read', title=book.title, author_id=book.author.author_id) }} ">Read</a>
        &nbsp;&nbsp;
        <a href=" {{ url_for('wishlist', title=book.title, author_id=book.author.author_id) }} ">Add to wishlist</a>
        &nbsp;&nbsp;
        <a href=" {{ url_for('now_reading', title=book.title, author_id=book.author.author_id) }} ">Currently reading this</a>
    </div>
    {% endif %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                {% if message[0] == 'T' %}
                <p>{{ message }}</p>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if book.read_user.count() %}
    <div>
        <h4>People who read this book</h4>
        <ul>
            {% for user in book.read_user %}
            <li><a href="{{ url_for('user', username=user.username) }}">{{ user.username }}</a></li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div>
    <h4>Do you have anything to say about this book</h4>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                {% if message[0] == 'Y' %}
                <p>{{ message }}</p>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    {{ wtf.quick_form(form) }}
    </div>

    {% if book.reviews.count() %}
    <div>
    <h4>These are what people said about this book</h4>
    <ul>
        {% for review in book.reviews %}
        <li>
            {{review.user.username}} said: {{ review.review }}
        </li>
        {% endfor %}
    </ul>
    </div>
    {% endif %}
</div>
{% endblock %}