{% extends "base.html" %}

{% block app_content %}
<body>

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{ message }}</p>
{% endfor %}
{% endif %}
{% endwith %}

{% if current_user.read_books %}
<div>
    <h5>Books you have read</h5>
    {% for book in current_user.read_books %}
    <p>
    <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
    by
    <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
{% endif %}

{% if current_user.wishlist_books %}
<div>
    <h5>Books in your wishlist</h5>
    {% for book in current_user.wishlist_books %}
    <p>
    <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
    by
    <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
{% endif %}

{% if current_user.now_reading_books %}
<div>
    <h5>Books you are reading now</h5>
    {% for book in current_user.now_reading_books %}
    <p>
    <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
    by
    <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
{% endif %}
<p><a style="color: rgb(236, 203, 11);" href="{{ url_for('generate_file') }}" class="dropdown-item">Download log</a></p>
</body>
{% endblock %}