{% extends 'base.html' %}

{% block app_content %}
<div>
    <div style="display: flex; align-items: baseline;">
        <h3>{{ user.username }}</h3>
        {% if current_user.is_admin %}

            {% if not user.is_admin %}
            &nbsp;&nbsp;<a href="{{ url_for('authorize', username=user.username) }}">authorize</a>
            {% endif %}

            {% if user.is_admin and user.username != 'uttaran' %}
            &nbsp;&nbsp;<a href="{{ url_for('deauthorize', username=user.username) }}">deauthorize</a>
            {% endif %}

        {% endif %}
        

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p>&nbsp;&nbsp;{{ message }}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}

    </div>
    <p>{{ user.email }}</p>
</div>

{% if user.read_books %}
<div>
    <h4>Books read by {{ user.username }}:</h4>
    {% for book in user.read_books %}
    <p>
        <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
        by
        <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
{% endif %}

{% if user.now_reading_books %}
<div>
    <h4>{{ user.username }} is currently reading:</h4>
    {% for book in user.now_reading_books %}
    <p>
        <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
        by
        <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
{% endif %}
{% endblock %}