{% extends 'bootstrap/base.html' %}

{% block title %}
    {{ title }} | Goodreads
{% endblock %}

{% block navbar %}
<div class="navbar navbar-default">
    <div class="container" style="display: flex; align-items: center; justify-content: space-between;">

        <div class="navbar-brand" style="display: flex;">
            <div class="p-2">good</div>
            <div class="p-2">reads</div>
        </div>
        <ul class="navbar-nav list-unstyled">
            {% if current_user.is_authenticated %}
            <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">Hi,
                <a href="{{ url_for('index') }}">
                    {{ current_user.username }}</a>!
            </li>
            {% endif %}
            <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                <a href="{{ url_for('index') }}" class="nav-link">Home</a>
            </li>
            {% if current_user.is_anonymous %}
            <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                <a href="{{ url_for('login') }}" class="nav-link">Sign In</a>
            </li>
            {% else %}
            <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
            </li>
            {% endif %}
            <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                <a href="{{ url_for('explore') }}" class="nav-link">Explore</a>
            </li>
            {% if current_user.is_admin %}
            <li class="nav-item" style="padding: 2rem 3rem 2rem 3rem;">
                <a href="{{ url_for('add_book') }}" class="nav-link">Add books</a>
            </li>
            {% endif %}
        </ul>
    </div>
</div>
{% endblock %}
{% block content %}{% endblock %}

