{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}
<div>
    <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
    by 
    <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    <p><b>Summary</b></p>
    <p>{{ book.summary }}</p>
    <a href=" {{ url_for('read', title=book.title, author_id=book.author.author_id) }} ">Read</a>
    <a href=" {{ url_for('wishlist', title=book.title, author_id=book.author.author_id) }} ">Add to wishlist</a>
    <a href=" {{ url_for('now_reading', title=book.title, author_id=book.author.author_id) }} ">Currently reading this</a>

    <div>
        <h3>People who read this book</h3>
        <ul>
            {% for user in book.read_user %}
            <li>{{ user.username }}</li>
            {% endfor %}
        </ul>
    </div>

    <div>
    <h3>Do you have anything to say about this book</h3>
    {{ wtf.quick_form(form) }}
    </div>

    <div>
    <h3>These are what people said about this book</h3>
    <ul>
        {% for review in book.reviews %}
        <li>
            {{review.user.username}} said: {{ review.review }}
        </li>
        {% endfor %}
    </ul>
    </div>
</div>
{% endblock %}