{% extends "base.html" %}

{% block content %}
<body>
<div>
    <h5>Books you have read</h5>
    {% for book in current_user.read_books %}
    <p>
    <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
    by
    <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
<div>
    <h5>Books in your wishlist</h5>
    {% for book in current_user.wishlist_books %}
    <p>
    <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
    by
    <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
<div>
    <h5>Books you are reading now</h5>
    {% for book in current_user.now_reading_books %}
    <p>
    <a href="{{ url_for('book', book_title=book.title, author_id=book.author_id) }}">{{ book.title }}</a>
    by
    <a href="{{ url_for('author', author_name=book.author.author_name) }}">{{ book.author.author_name }}</a>
    </p>
    {% endfor %}
</div>
</body>
{% endblock %}