wget "Harry Potter and the Goblet of Fire.txt"
head -3 "Harry Potter and the Goblet of Fire.txt"
tail -10 "Harry Potter and the Goblet of Fire.txt"
grep -c Harry "Harry Potter and the Goblet of Fire.txt"
grep -c Ron "Harry Potter and the Goblet of Fire.txt"
grep -c Hermione "Harry Potter and the Goblet of Fire.txt"
grep -c Dumbedore "Harry Potter and the Goblet of Fire.txt"
grep -o -E '\w+' "Harry Potter and the Goblet of Fire.txt" | sort -u -f | wc -w
cat -n "Harry Potter and the Goblet of Fire.txt" | grep -A100 '\b100\b'




ps -A
pkill "Google Chrome"
ps -eo pid,ppid,command,%cpu,%mem | sort -k 5 -r | head -7


brew install git
brew install vim
brew install nginx
brew uninstall nguni


iponfig getifaddr en0
nslookup google.com
which python
which python3